plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "com.synconset.imagepicker": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-crosswalk-webview": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "phonegap-plugin-push": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-media": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        }
    },
    "dependent_plugins": {}
}

plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "com.synconset.imagepicker": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-media": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "phonegap-plugin-push": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-crosswalk-webview": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        }
    },
    "dependent_plugins": {}
}

plugins/android.json (diff)
@@ -16,10 +16,10 @@
         "cordova-plugin-console": {
             "PACKAGE_NAME": "kr.co.fitnessday"
         },
-        "cordova-plugin-crosswalk-webview": {
+        "cordova-plugin-device": {
             "PACKAGE_NAME": "kr.co.fitnessday"
         },
-        "cordova-plugin-device": {
+        "cordova-plugin-dialogs": {
             "PACKAGE_NAME": "kr.co.fitnessday"
         },
         "cordova-plugin-file": {
@@ -32,6 +32,9 @@
             "PACKAGE_NAME": "kr.co.fitnessday"
         },
         "cordova-plugin-inappbrowser": {
+            "PACKAGE_NAME": "kr.co.fitnessday"
+        },
+        "cordova-plugin-media": {
             "PACKAGE_NAME": "kr.co.fitnessday"
         },
         "cordova-plugin-splashscreen": {
@@ -49,10 +52,7 @@
         "phonegap-plugin-push": {
             "PACKAGE_NAME": "kr.co.fitnessday"
         },
-        "cordova-plugin-dialogs": {
-            "PACKAGE_NAME": "kr.co.fitnessday"
-        },
-        "cordova-plugin-media": {
+        "cordova-plugin-crosswalk-webview": {
             "PACKAGE_NAME": "kr.co.fitnessday"
         }
     },
