plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "CoreGraphics.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.ionicframework.clientfitnessday148089"
        },
        "phonegap-plugin-push": {
            "PACKAGE_NAME": "com.ionicframework.clientfitnessday148089"
        },
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.ionicframework.clientfitnessday148089"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.ionicframework.clientfitnessday148089"
        },
        "com.synconset.imagepicker": {
            "PACKAGE_NAME": "com.ionicframework.clientfitnessday148089"
        },
        "cordova-plugin-crosswalk-webview": {
            "PACKAGE_NAME": "com.ionicframework.clientfitnessday148089"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.ionicframework.clientfitnessday148089"
        }
    }
}

plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "CoreGraphics.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.ionicframework.clientfitnessday148089"
        },
        "phonegap-plugin-push": {
            "PACKAGE_NAME": "com.ionicframework.clientfitnessday148089"
        },
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.ionicframework.clientfitnessday148089"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.ionicframework.clientfitnessday148089"
        },
        "com.synconset.imagepicker": {
            "PACKAGE_NAME": "com.ionicframework.clientfitnessday148089"
        },
        "cordova-plugin-crosswalk-webview": {
            "PACKAGE_NAME": "com.ionicframework.clientfitnessday148089"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        },
        "cordova-plugin-media": {
            "PACKAGE_NAME": "kr.co.fitnessday"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.ionicframework.clientfitnessday148089"
        }
    }
}

plugins/ios.json (diff)
@@ -90,6 +90,12 @@
         },
         "cordova-plugin-crosswalk-webview": {
             "PACKAGE_NAME": "com.ionicframework.clientfitnessday148089"
+        },
+        "cordova-plugin-dialogs": {
+            "PACKAGE_NAME": "kr.co.fitnessday"
+        },
+        "cordova-plugin-media": {
+            "PACKAGE_NAME": "kr.co.fitnessday"
         }
     },
     "dependent_plugins": {
